<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-size: arial;
            box-sizing: border-box;
            transition: 0.7s;
            font-family: 'Montserrat';
        }

        :root {
            --main_color: rgb(190, 61, 82);
        }

        body {
            height: 100vh;
            align-items: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: rgb(230, 230, 230);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            transform: translateY(50%);

        }

        .barre {
            height: 50px;
            width: 90%;
            margin: 30px auto;
            /* overflow: hidden; */
            border-radius: 10px;
            background: rgb(241, 241, 241);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .barre>div {
            height: 50px;
            width: 100%;
            border-radius: 10px;
            color: var(--main_color);
            background-color: var(--main_color);
        }

        p {
            margin: 20px;
            font-size: 1.35em;
        }

        p>span {
            color: var(--main_color);
            font-size: 1.4em;
            margin: 3px;
        }

        .timer {
            display: flex;
            text-align: center;
            width: 95%;
            margin: 40px auto;
            justify-content: space-evenly;
        }

        .timer>div {
            line-height: 100px;
            width: 100px;
            border-radius: 20px;
            margin: 5px;
            background: rgb(241, 241, 241);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            font-size: 2em;
            position: relative;
        }

        .timer>div:nth-child(2), .timer>div:nth-child(4), .timer>div:nth-child(6) {
            margin-right: 60px;
        }

        .timer>div:nth-child(2)::after {
            content: 'j';
            right: -25px;
        }

        .timer>div:nth-child(4)::after {
            content: 'h';
            right: -35px;
        }

        .timer>div:nth-child(6)::after {
            content: 'm';
            right: -47px;
        }

        .timer>div:nth-child(8)::after {
            content: 's';
            right: -35px;
            
        }

        .timer>div:nth-child(2)::after, .timer>div:nth-child(4)::after, .timer>div:nth-child(6)::after, .timer>div:nth-child(8)::after {
            color: var(--main_color);
            position: absolute;
            top: 40px;
        }
		
		@media screen and (max-width: 900px) {
			.container {
				width: 95%;
			}
		}
		
		@media screen and (max-width: 700px) {
			body {
				overflow: auto;
				height: auto;
			}
			
			.barre {
				height: 35px;
			}
			
			.barre>div {
				height: 35px;
			}
			
			.container {
				transform: none;
			}
			.timer {
				flex-direction: column;
			}
			
			.timer>div {
				margin-left: auto !important;
				margin-right: auto !important;
				
				line-height: 125px;
				width: 125px;
			}
			
			.timer>div:nth-child(2), .timer>div:nth-child(4), .timer>div:nth-child(6), .timer>div:nth-child(8) {
				margin-bottom: 40px;
			}
			
			p {
				font-size: 1.1em;
			}
			
			p>span {
				font-size: 1.2em;
				margin: 1.5px;
			}
		}
    </style>
</head>
<body>

    <div class="container">
        <div class="barre">
            <div></div>
        </div>


        <div class="timer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>J'ai passé <span id="jours_ecoulees"></span> jours et il m'en reste <span id="jours_restantes"></span></p>
        <p>Je suis à <span id="pourcentage"></span> du stage !</p>
    </div>
    


    <script>

        function calcTime(time) {
            let days = time / (3600 * 24);
            let hours = (time % (3600 * 24)) / 3600;
            let minutes =  ((time % (3600 * 24)) % 3600) / 60;
            let seconds = (((time % (3600 * 24)) % 3600) % 60) % 60;
            return Math.floor(days)+","+Math.floor(hours)+","+Math.floor(minutes)+","+Math.floor(seconds);
        }

        function getJours(time) {
            let jours = Math.floor(time / (3600 * 24));

            return jours;
        }




     
        function getTime(){
            let fin = new Date(2022, 5, 10, 18, 0);
            let maintenant = new Date();
            let debut = new Date(2022, 3, 4, 8, 0);





            // CALCUL DE LA DUREE TOTALE

            let duree_totale =  fin.getTime() - debut.getTime();
            duree_totale /= 1000;
            jours_totaux = getJours(duree_totale);






            // CALCUL DE LA DUREE RESTANTE

            let duree_restante =  fin.getTime() - maintenant.getTime();
            duree_restante /= 1000;
            jours_restants = getJours(duree_restante);

            document.getElementById('jours_restantes').innerText = jours_restants;




            // CALCUL DE LA DUREE ECOULEE

            jours_ecoules = jours_totaux - jours_restants;

            document.getElementById('jours_ecoulees').innerText = jours_ecoules;


            // MISE EN PLACE DE LA BARRE
            // Aucune convertion est nécessaire, j'utilise directement les ms B)
            // Avec un -100 pour inverser l'opération sinon on obtient le temps restant et non écoulé !

            let barre_width = 100 - ((duree_restante * 100) / duree_totale);
            document.querySelector('.barre>div').style.width = barre_width+"%";


            //POURCENTAGE

            document.getElementById('pourcentage').innerText = barre_width.toFixed(1)+"%";

            //LOGIQUE DU TIMER

            let time_str = calcTime(duree_restante);
            time_table = time_str.split(",");
            

            document.querySelector('.timer>div:nth-child(1)').innerText = time_table[0][0];
            document.querySelector('.timer>div:nth-child(2)').innerText = time_table[0][1];
            document.querySelector('.timer>div:nth-child(3)').innerText = time_table[1][0];
            document.querySelector('.timer>div:nth-child(4)').innerText = time_table[1][1];
            document.querySelector('.timer>div:nth-child(5)').innerText = time_table[2][0];
            document.querySelector('.timer>div:nth-child(6)').innerText = time_table[2][1];
            document.querySelector('.timer>div:nth-child(7)').innerText = time_table[3][0];
            document.querySelector('.timer>div:nth-child(8)').innerText = time_table[3][1];
			
			
			//Une petit système pour inverser les chiffres en cas de manque de dizaine pour eviter 
			//d'avoir des 80h heures au lieu de 8.

            document.querySelectorAll('.timer>div').forEach(div => {
                if(div.innerText === 'undefined') {
					div.innerText = 0;
					
					let div_content = div.innerText;
					let wrong_div = div.previousElementSibling.innerText;
					
					div.innerText = wrong_div;
					div.previousElementSibling.innerText = div_content;
				}
            })


            
        }

        

       setInterval(getTime, 1000);


       let colors = ["rgb(255, 121, 121)", "rgb(121, 159, 255)", "rgb(61, 190, 61)", "rgb(190, 61, 82)"];

       let random = Math.floor( colors.length * Math.random());

       document.documentElement.style.setProperty('--main_color', colors[random]);
        



    
    </script>

</body>
</html>